--==================================================
-- Rogue Piece | Auto Farm Anos (Delta / Mobile Safe)
--==================================================

--================ SERVICES =================
local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local HttpService = game:GetService("HttpService")

local LocalPlayer = Players.LocalPlayer
local PlaceId = game.PlaceId

--================ CONFIG (SAVE) =================
getgenv().RP_Config = getgenv().RP_Config or {
    HopMode = "Private",     -- Private / Public
    Servers = {},
    ServerIndex = 1,

    WaitTime = 30,
    PublicCheckTime = 8,

    WarpDistance = 4,
    TweenTime = 0.25,

    AutoFarm = false,
    Running = false
}
local Config = getgenv().RP_Config

--================ LOAD KAVO UI =================
local Library = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"
))()
local Window = Library.CreateLib("Rogue Piece Hub","Midnight")

--================ BOSS DETECT =================
local function GetAnos()
    for _,m in ipairs(workspace:GetDescendants()) do
        if m.Name=="Anos" and m:IsA("Model") then
            local hum = m:FindFirstChildOfClass("Humanoid")
            local hrp = m:FindFirstChild("HumanoidRootPart")
            if hum and hrp then
                return hum, hrp
            end
        end
    end
end

--================ AUTO EQUIP (DELTA SAFE) =================
local function AutoEquip()
    local char = LocalPlayer.Character
    local hum = char and char:FindFirstChildOfClass("Humanoid")
    local bag = LocalPlayer:FindFirstChild("Backpack")
    if not char or not hum or not bag then return end

    if char:FindFirstChildOfClass("Tool") then return end

    for _,tool in ipairs(bag:GetChildren()) do
        if tool:IsA("Tool") then
            hum:EquipTool(tool)
            return
        end
    end
end

--================ TWEEN MOVE =================
local Tweening = false
local function TweenBehindAnos()
    if Tweening then return end
    local hum, hrp = GetAnos()
    local char = LocalPlayer.Character
    local myhrp = char and char:FindFirstChild("HumanoidRootPart")
    if not hum or hum.Health<=0 or not hrp or not myhrp then return end

    Tweening = true
    local tween = TweenService:Create(
        myhrp,
        TweenInfo.new(Config.TweenTime, Enum.EasingStyle.Linear),
        {CFrame = hrp.CFrame * CFrame.new(0,0,Config.WarpDistance)}
    )
    tween:Play()
    tween.Completed:Wait()
    Tweening = false
end

--================ AUTO ATTACK =================
task.spawn(function()
    while task.wait(0.25) do
        if Config.AutoFarm then
            AutoEquip()
            TweenBehindAnos()

            local tool = LocalPlayer.Character
                and LocalPlayer.Character:FindFirstChildOfClass("Tool")
            if tool then
                pcall(function()
                    tool:Activate()
                end)
            end
        end
    end
end)

--================ PUBLIC HOP =================
local function HopPublic()
    local ok,res = pcall(function()
        return HttpService:JSONDecode(game:HttpGet(
            "https://games.roblox.com/v1/games/"..PlaceId.."/servers/Public?limit=100"
        ))
    end)
    if ok and res and res.data and #res.data>0 then
        local s = res.data[math.random(#res.data)]
        TeleportService:TeleportToPlaceInstance(PlaceId,s.id,LocalPlayer)
    end
end

--================ AUTO HOP =================
local function StartAutoHop(Status)
    if Config.Running then return end
    Config.Running = true

    task.spawn(function()
        while Config.Running do
            local t = Config.WaitTime
            while t>0 do
                Status:UpdateLabel("⏳ รอ "..t.." วิ")
                task.wait(1)
                t-=1
                local hum = GetAnos()
                if hum and hum.Health>0 then
                    Status:UpdateLabel("⚔️ เจอ Anos")
                    Config.AutoFarm = true
                    while hum.Health>0 do task.wait(1) end
                    Config.AutoFarm = false
                    Status:UpdateLabel("☠️ Anos ตาย")
                    break
                end
            end

            Status:UpdateLabel("🔁 เปลี่ยนเซิฟ")
            if Config.HopMode=="Private" then
                local code = Config.Servers[Config.ServerIndex]
                Config.ServerIndex = Config.ServerIndex % #Config.Servers + 1
                TeleportService:TeleportToPrivateServer(PlaceId,code,LocalPlayer)
            else
                HopPublic()
            end
            break
        end
    end)

    -- Public → Check Anos
    if Config.HopMode=="Public" then
        task.spawn(function()
            task.wait(Config.PublicCheckTime)
            if not GetAnos() then
                Status:UpdateLabel("❌ ไม่มี Anos → ข้าม")
                task.wait(1)
                HopPublic()
            else
                Status:UpdateLabel("✅ เจอ Anos")
                Config.AutoFarm = true
            end
        end)
    end
end

--================ UI =================
local MainTab = Window:NewTab("Main")
local Main = MainTab:NewSection("Control")
local Status = Window:NewTab("Status"):NewSection("Info")
local StatusLabel = Status:NewLabel("พร้อมใช้งาน")

Main:NewDropdown("Hop Mode","",{"Private","Public"},function(v)
    Config.HopMode=v
end)

Main:NewSlider("Warp Distance","",8,2,function(v)
    Config.WarpDistance=v
end)

Main:NewToggle("Auto Farm Anos","",function(v)
    if v then
        StartAutoHop(StatusLabel)
    else
        Config.AutoFarm=false
        Config.Running=false
        StatusLabel:UpdateLabel("⏸ หยุดแล้ว")
    end
end)

--================ MOBILE UI TOGGLE BUTTON =================
local gui = Instance.new("ScreenGui", game.CoreGui)
gui.Name = "ToggleUI_Mobile"

local btn = Instance.new("TextButton", gui)
btn.Size = UDim2.fromOffset(50,50)
btn.Position = UDim2.fromScale(0.05,0.4)
btn.Text = "≡"
btn.TextScaled = true
btn.BackgroundColor3 = Color3.fromRGB(30,30,30)
btn.TextColor3 = Color3.new(1,1,1)
btn.Active = true
btn.Draggable = true
btn.BorderSizePixel = 0
Instance.new("UICorner",btn).CornerRadius = UDim.new(1,0)

btn.MouseButton1Click:Connect(function()
    Library:ToggleUI()
end)

UserInputService.InputBegan:Connect(function(i,gp)
    if not gp and i.KeyCode==Enum.KeyCode.RightShift then
        Library:ToggleUI()
    end
end)

StatusLabel:UpdateLabel("Mobile / Delta Ready")
