--==================================================
-- Rogue Piece | Auto Farm Anos
-- Delta / Mobile Safe | Save Everything (getgenv)
--==================================================

--================ SERVICES =================
local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local HttpService = game:GetService("HttpService")

local LP = Players.LocalPlayer
local PlaceId = game.PlaceId

--================ SAVE ALL =================
getgenv().RP_Save = getgenv().RP_Save or {
    -- Core
    AutoFarm = false,
    Running  = false,

    -- Auto Equip
    AutoEquip = true,

    -- Movement
    WarpDistance = 4,
    TweenTime = 0.25,

    -- Hop
    HopMode = "Private",   -- Private / Public
    Servers = {},
    ServerIndex = 1,

    -- Timing
    WaitTime = 30,
    PublicCheckTime = 8,

    -- UI
    UIOpen = true
}
local S = getgenv().RP_Save

--================ LOAD KAVO UI =================
local Library = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"
))()
local Window = Library.CreateLib("Rogue Piece Hub","Midnight")

--================ BOSS DETECT =================
local function GetAnos()
    for _,m in ipairs(workspace:GetDescendants()) do
        if m.Name=="Anos" and m:IsA("Model") then
            local hum = m:FindFirstChildOfClass("Humanoid")
            local hrp = m:FindFirstChild("HumanoidRootPart")
            if hum and hrp then
                return hum, hrp
            end
        end
    end
end

--================ AUTO EQUIP =================
local function AutoEquip()
    if not S.AutoEquip then return end
    local char = LP.Character
    local hum = char and char:FindFirstChildOfClass("Humanoid")
    local bag = LP:FindFirstChild("Backpack")
    if not char or not hum or not bag then return end
    if char:FindFirstChildOfClass("Tool") then return end

    for _,tool in ipairs(bag:GetChildren()) do
        if tool:IsA("Tool") then
            hum:EquipTool(tool)
            return
        end
    end
end

--================ TWEEN MOVE =================
local Tweening = false
local function TweenBehindAnos()
    if Tweening then return end
    local hum, hrp = GetAnos()
    local char = LP.Character
    local myhrp = char and char:FindFirstChild("HumanoidRootPart")
    if not hum or hum.Health<=0 or not hrp or not myhrp then return end

    Tweening = true
    local tween = TweenService:Create(
        myhrp,
        TweenInfo.new(S.TweenTime, Enum.EasingStyle.Linear),
        {CFrame = hrp.CFrame * CFrame.new(0,0,S.WarpDistance)}
    )
    tween:Play()
    tween.Completed:Wait()
    Tweening = false
end

--================ AUTO ATTACK LOOP =================
task.spawn(function()
    while task.wait(0.25) do
        if S.AutoFarm then
            AutoEquip()
            TweenBehindAnos()

            local tool = LP.Character and LP.Character:FindFirstChildOfClass("Tool")
            if tool then
                pcall(function() tool:Activate() end)
            end
        end
    end
end)

--================ PUBLIC HOP =================
local function HopPublic()
    local ok,res = pcall(function()
        return HttpService:JSONDecode(game:HttpGet(
            "https://games.roblox.com/v1/games/"..PlaceId.."/servers/Public?limit=100"
        ))
    end)
    if ok and res and res.data and #res.data>0 then
        local s = res.data[math.random(#res.data)]
        TeleportService:TeleportToPlaceInstance(PlaceId,s.id,LP)
    end
end

--================ AUTO HOP =================
local function StartAutoHop(Status)
    if S.Running then return end
    S.Running = true

    task.spawn(function()
        while S.Running do
            local t = S.WaitTime
            while t>0 do
                Status:UpdateLabel("⏳ รอ "..t.." วิ")
                task.wait(1)
                t -= 1
                local hum = GetAnos()
                if hum and hum.Health>0 then
                    Status:UpdateLabel("⚔️ เจอ Anos")
                    S.AutoFarm = true
                    while hum.Health>0 do task.wait(1) end
                    S.AutoFarm = false
                    Status:UpdateLabel("☠️ Anos ตาย")
                    break
                end
            end

            Status:UpdateLabel("🔁 เปลี่ยนเซิฟ")
            if S.HopMode=="Private" then
                if #S.Servers==0 then
                    Status:UpdateLabel("❌ ไม่มี AccessCode")
                    S.Running=false
                    return
                end
                local code = S.Servers[S.ServerIndex]
                S.ServerIndex = S.ServerIndex % #S.Servers + 1
                TeleportService:TeleportToPrivateServer(PlaceId,code,LP)
            else
                HopPublic()
            end
            break
        end
    end)

    -- Public check
    if S.HopMode=="Public" then
        task.spawn(function()
            task.wait(S.PublicCheckTime)
            if not GetAnos() then
                Status:UpdateLabel("❌ ไม่มี Anos → ข้าม")
                task.wait(1)
                HopPublic()
            else
                Status:UpdateLabel("✅ เจอ Anos")
                S.AutoFarm = true
            end
        end)
    end
end

--================ UI =================
local Main = Window:NewTab("Main"):NewSection("Control")
local Status = Window:NewTab("Status"):NewSection("Info")
local StatusLabel = Status:NewLabel("พร้อมใช้งาน")

Main:NewToggle("Auto Farm Anos","",function(v)
    if v then
        StartAutoHop(StatusLabel)
    else
        S.AutoFarm=false
        S.Running=false
        StatusLabel:UpdateLabel("⏸ หยุดแล้ว")
    end
end)

Main:NewToggle("Auto Equip","",function(v)
    S.AutoEquip = v
end)

Main:NewDropdown("Hop Mode","",{"Private","Public"},function(v)
    S.HopMode=v
end)

Main:NewSlider("Warp Distance","",8,2,function(v)
    S.WarpDistance=v
end)

Main:NewSlider("Wait Time","",120,5,function(v)
    S.WaitTime=v
end)

Main:NewSlider("Public Check Time","",15,3,function(v)
    S.PublicCheckTime=v
end)

--================ MOBILE UI BUTTON =================
local gui = Instance.new("ScreenGui", game.CoreGui)
gui.Name = "MobileToggleUI"

local btn = Instance.new("TextButton", gui)
btn.Size = UDim2.fromOffset(50,50)
btn.Position = UDim2.fromScale(0.05,0.4)
btn.Text = "≡"
btn.TextScaled = true
btn.BackgroundColor3 = Color3.fromRGB(30,30,30)
btn.TextColor3 = Color3.new(1,1,1)
btn.Active = true
btn.Draggable = true
btn.BorderSizePixel = 0
Instance.new("UICorner",btn).CornerRadius = UDim.new(1,0)

btn.MouseButton1Click:Connect(function()
    Library:ToggleUI()
end)

UserInputService.InputBegan:Connect(function(i,gp)
    if not gp and i.KeyCode==Enum.KeyCode.RightShift then
        Library:ToggleUI()
    end
end)

StatusLabel:UpdateLabel("Delta / Mobile Ready")
