--==================================================
-- Public Server Hop ONLY
-- Check Anos 65s → Kill or Not Found → Hop
-- Estimate Old Server by Player Count
-- Delta / Mobile Safe
--==================================================

local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")

local LP = Players.LocalPlayer
local PLACE_ID = game.PlaceId

--================ SETTINGS =================
local WAIT_TIME   = 65  -- ⏱ รอเช็ก Anos (วินาที)
local MIN_PLAYERS = 5   -- 👥 กันเซิฟใหม่
local MAX_PLAYERS = 10  -- 👥 กันเซิฟใกล้เต็ม

--================ STATE =================
local Running = false

--================ FIND ANOS =================
local function GetAnos()
    for _,m in ipairs(workspace:GetDescendants()) do
        if m.Name == "Anos" and m:IsA("Model") then
            local hum = m:FindFirstChildOfClass("Humanoid")
            if hum and hum.Health > 0 then
                return hum
            end
        end
    end
end

--================ PUBLIC HOP (FILTER) =================
local function HopPublicEstimatedOld()
    local ok,res = pcall(function()
        return HttpService:JSONDecode(game:HttpGet(
            "https://games.roblox.com/v1/games/"..PLACE_ID.."/servers/Public?limit=100"
        ))
    end)
    if not ok or not res or not res.data or #res.data == 0 then return end

    local pool = {}
    for _,s in ipairs(res.data) do
        if s.playing >= MIN_PLAYERS and s.playing <= MAX_PLAYERS then
            table.insert(pool, s)
        end
    end

    local pick
    if #pool > 0 then
        pick = pool[math.random(#pool)]
    else
        pick = res.data[math.random(#res.data)]
    end

    TeleportService:TeleportToPlaceInstance(PLACE_ID, pick.id, LP)
end

--================ MAIN FUNCTION =================
local function ServerHop_PublicOnly_65s()
    if Running then return end
    Running = true

    task.spawn(function()
        local t = WAIT_TIME
        while t > 0 do
            task.wait(1)
            t -= 1

            local hum = GetAnos()
            if hum then
                -- ⚔️ เจอ Anos → รอจนตาย
                while hum.Health > 0 do
                    task.wait(1)
                end
                break
            end
        end

        -- 🔁 ย้ายเซิฟ
        HopPublicEstimatedOld()
    end)
end

--================ START =================
ServerHop_PublicOnly_65s()
