--==================================================
-- Public Server Hop ONLY (STABLE)
-- Check Anos 65s → Hop
-- Delta / Mobile SAFE
--==================================================

local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")

local LP = Players.LocalPlayer
local PLACE_ID = game.PlaceId

--================ SETTINGS =================
local WAIT_TIME   = 65  -- วินาที
local MIN_PLAYERS = 5
local MAX_PLAYERS = 10

--================ STATE =================
if getgenv()._HOP_RUNNING then return end
getgenv()._HOP_RUNNING = true

--================ FIND ANOS (SAFE) =================
local function FindAnos()
    local enemies = workspace:FindFirstChild("Enemies") or workspace
    for _,m in pairs(enemies:GetChildren()) do
        if m.Name == "Anos" and m:IsA("Model") then
            local hum = m:FindFirstChild("Humanoid")
            if hum and hum.Health > 0 then
                return hum
            end
        end
    end
end

--================ HOP PUBLIC =================
local function HopPublic()
    local ok, res = pcall(function()
        return HttpService:JSONDecode(game:HttpGet(
            "https://games.roblox.com/v1/games/"..PLACE_ID.."/servers/Public?limit=100"
        ))
    end)
    if not ok or not res or not res.data then return end

    local pool = {}
    for _,s in pairs(res.data) do
        if s.playing >= MIN_PLAYERS and s.playing <= MAX_PLAYERS then
            table.insert(pool, s)
        end
    end

    local pick = (#pool > 0 and pool[math.random(#pool)]) or res.data[math.random(#res.data)]
    TeleportService:TeleportToPlaceInstance(PLACE_ID, pick.id, LP)
end

--================ MAIN =================
spawn(function()
    local t = WAIT_TIME
    while t > 0 do
        wait(1)
        t = t - 1

        local hum = FindAnos()
        if hum then
            -- เจอ Anos → รอจนตาย
            while hum and hum.Health > 0 do
                wait(1)
            end
            break
        end
    end

    wait(1)
    HopPublic()
end)
